# poc-run-tests-from-artifacts

./: README.md  pom.xml
itests/: pom.xml
itests/src/test/java/poc/runtest/testartifacts/itests/: MyProjectBaseITestCase.java  MyProjectEnvironment.java  MyProjectEnvironmentITest.java  MyProjectITest.java  MyProjectITestSuite.java
project/: pom.xml
project/src/main/java/poc/runtest/testartifacts/project/: MyProject.java
system/: pom.xml
system/src/test/java/poc/runtest/testartifacts/project/: ITestSuite.java
